/* ================================================
   B MORTGAGE SERVICES - CUSTOM THEME STYLESHEET
   Brand Colors: Orange #F05B28, Charcoal #2D2D2D
   ================================================ */

/* CSS Custom Properties */
:root {
  /* Brand Colors */
  --brand-orange: #F05B28;
  --brand-orange-light: #FF7A4D;
  --brand-orange-dark: #D14A1A;
  --brand-charcoal: #2D2D2D;
  --brand-charcoal-light: #4A4A4A;
  
  /* Neutral Palette */
  --white: #FFFFFF;
  --off-white: #FDF8F5;
  --cream: #FEF6F0;
  --light-grey: #F8F8F8;
  --medium-grey: #E5E5E5;
  --dark-grey: #666666;
  --text-primary: #2D2D2D;
  --text-secondary: #5A5A5A;
  
  /* Score Colors */
  --score-excellent: #22C55E;
  --score-good: #84CC16;
  --score-fair: #EAB308;
  --score-poor: #F97316;
  --score-critical: #EF4444;
  
  /* Typography - Roboto Flex Variable Font */
  --font-display: 'Roboto Flex', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-body: 'Roboto Flex', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  
  /* Spacing */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;
  --space-3xl: 4rem;
  --space-4xl: 6rem;
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 20px;
  --radius-full: 9999px;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
  --shadow-md: 0 4px 6px rgba(0,0,0,0.07);
  --shadow-lg: 0 10px 25px rgba(0,0,0,0.1);
  --shadow-xl: 0 20px 40px rgba(0,0,0,0.12);
  --shadow-card: 0 4px 20px rgba(240, 91, 40, 0.08);
  --shadow-orange: 0 8px 30px rgba(240, 91, 40, 0.25);
  
  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-base: 0.3s ease;
  --transition-slow: 0.5s ease;
}

/* ================================================
   RESET & BASE STYLES
   ================================================ */

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-body);
  font-size: 1rem;
  line-height: 1.7;
  color: var(--text-primary);
  background: var(--white);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  font-weight: 600;
  line-height: 1.2;
  color: var(--brand-charcoal);
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); font-weight: 700; }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); }
h3 { font-size: clamp(1.5rem, 3vw, 2rem); }
h4 { font-size: clamp(1.25rem, 2vw, 1.5rem); font-weight: 500; }

p {
  margin-bottom: 1rem;
  color: var(--text-secondary);
}

a {
  color: var(--brand-orange);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--brand-orange-dark);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* ================================================
   LAYOUT & CONTAINERS
   ================================================ */

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 var(--space-lg);
}

.container--narrow {
  max-width: 900px;
}

.container--wide {
  max-width: 1440px;
}

section {
  padding: var(--space-4xl) 0;
}

.section--cream {
  background: var(--cream);
}

.section--off-white {
  background: var(--off-white);
}

.section--charcoal {
  background: var(--brand-charcoal);
  color: var(--white);
}

.section--charcoal h1,
.section--charcoal h2,
.section--charcoal h3,
.section--charcoal h4 {
  color: var(--white);
}

.section--charcoal p {
  color: rgba(255,255,255,0.85);
}

/* ================================================
   NAVIGATION
   ================================================ */

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(255,255,255,0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(0,0,0,0.05);
  transition: all var(--transition-base);
}

.header--scrolled {
  box-shadow: var(--shadow-md);
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

.header__logo {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.header__logo img {
  height: 45px;
  width: auto;
}

.nav {
  display: flex;
  align-items: center;
  gap: var(--space-xl);
}

.nav__list {
  display: flex;
  list-style: none;
  gap: var(--space-lg);
}

.nav__link {
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--text-primary);
  padding: var(--space-sm) 0;
  position: relative;
}

.nav__link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--brand-orange);
  transition: width var(--transition-base);
}

.nav__link:hover,
.nav__link--active {
  color: var(--brand-orange);
}

.nav__link:hover::after,
.nav__link--active::after {
  width: 100%;
}

/* Mobile Menu Toggle */
.nav__toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-sm);
}

.nav__toggle span {
  display: block;
  width: 24px;
  height: 2px;
  background: var(--brand-charcoal);
  margin: 5px 0;
  transition: var(--transition-base);
}

@media (max-width: 968px) {
  .nav__toggle {
    display: block;
  }
  
  .nav__list {
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    background: var(--white);
    flex-direction: column;
    padding: var(--space-xl);
    gap: var(--space-md);
    box-shadow: var(--shadow-lg);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-base);
  }
  
  .nav__list--open {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
}

/* ================================================
   BUTTONS
   ================================================ */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  padding: 0.875rem 1.75rem;
  font-family: var(--font-body);
  font-size: 1rem;
  font-weight: 600;
  border-radius: var(--radius-full);
  cursor: pointer;
  transition: all var(--transition-base);
  border: 2px solid transparent;
  text-decoration: none;
}

.btn--primary {
  background: var(--brand-orange);
  color: var(--white);
  box-shadow: var(--shadow-orange);
}

.btn--primary:hover {
  background: var(--brand-orange-dark);
  transform: translateY(-2px);
  box-shadow: 0 12px 35px rgba(240, 91, 40, 0.35);
  color: var(--white);
}

.btn--secondary {
  background: var(--brand-charcoal);
  color: var(--white);
  border-color: var(--brand-charcoal);
}

.btn--secondary:hover {
  background: var(--brand-charcoal-light);
  color: var(--white);
  transform: translateY(-2px);
}

.btn--white {
  background: var(--white);
  color: var(--brand-charcoal);
}

.btn--white:hover {
  background: var(--off-white);
  color: var(--brand-orange);
}

.btn--large {
  padding: 1.125rem 2.25rem;
  font-size: 1.1rem;
}

.btn--small {
  padding: 0.625rem 1.25rem;
  font-size: 0.875rem;
}

.btn__icon {
  transition: transform var(--transition-fast);
}

.btn:hover .btn__icon {
  transform: translateX(4px);
}

/* ================================================
   HERO SECTIONS
   ================================================ */

.hero {
  min-height: auto;
  display: flex;
  align-items: center;
  padding: calc(80px + var(--space-3xl)) 0 var(--space-3xl);
  position: relative;
  overflow: hidden;
}

.hero--home {
  background: linear-gradient(135deg, var(--cream) 0%, var(--off-white) 100%);
}

/* ================================================
   AMBIENT GLOW HERO EFFECT
   ================================================ */

.hero--ambient {
  background: linear-gradient(135deg, var(--cream) 0%, var(--off-white) 100%);
  position: relative;
  overflow: hidden;
}

.hero__container {
  position: relative;
  z-index: 2;
}

.ambient-glow {
  position: absolute;
  inset: 0;
  overflow: hidden;
  z-index: 1;
}

.ambient-glow__blob {
  position: absolute;
  border-radius: 50%;
  filter: blur(60px);
  will-change: transform;
  opacity: 1;
}

/* Blob 1 - Orange, top-left */
.ambient-glow__blob--1 {
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(240, 91, 40, 0.3) 0%, transparent 70%);
  top: -10%;
  left: -5%;
  animation: ambientDrift1 25s ease-in-out infinite;
}

/* Blob 2 - Charcoal, bottom-right */
.ambient-glow__blob--2 {
  width: 500px;
  height: 500px;
  background: radial-gradient(circle, rgba(45, 45, 45, 0.25) 0%, transparent 70%);
  bottom: -10%;
  right: 0%;
  animation: ambientDrift2 30s ease-in-out infinite;
}

/* Blob 3 - Orange lighter, center-right */
.ambient-glow__blob--3 {
  width: 450px;
  height: 450px;
  background: radial-gradient(circle, rgba(240, 91, 40, 0.2) 0%, transparent 70%);
  top: 40%;
  right: 20%;
  animation: ambientDrift3 20s ease-in-out infinite;
}

/* Keyframe Animations - GPU optimized with transform */
@keyframes ambientDrift1 {
  0%, 100% {
    transform: translate(0, 0) scale(1);
  }
  25% {
    transform: translate(40px, 30px) scale(1.05);
  }
  50% {
    transform: translate(20px, -20px) scale(0.95);
  }
  75% {
    transform: translate(-30px, 15px) scale(1.02);
  }
}

@keyframes ambientDrift2 {
  0%, 100% {
    transform: translate(0, 0) scale(1);
  }
  33% {
    transform: translate(-50px, -30px) scale(1.08);
  }
  66% {
    transform: translate(30px, 20px) scale(0.92);
  }
}

@keyframes ambientDrift3 {
  0%, 100% {
    transform: translate(0, 0) scale(1) rotate(0deg);
  }
  50% {
    transform: translate(-40px, 40px) scale(1.1) rotate(10deg);
  }
}

/* Ensure text stays crisp above animation */
.hero--ambient .hero__title,
.hero--ambient .hero__subtitle,
.hero--ambient .hero__actions {
  position: relative;
  z-index: 3;
}

@media (max-width: 768px) {
  .ambient-glow__blob--1 {
    width: 350px;
    height: 350px;
  }

  .ambient-glow__blob--2 {
    width: 300px;
    height: 300px;
  }

  .ambient-glow__blob--3 {
    width: 250px;
    height: 250px;
  }
}

.hero__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-3xl);
  align-items: center;
}

.hero__grid--image-left {
  grid-template-columns: 0.8fr 1.2fr;
}

.hero__grid--image-left .hero__visual {
  order: 0;
}

.hero__grid--image-left .hero__content {
  order: 1;
}

.hero__content {
  max-width: 600px;
}

.hero__eyebrow {
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--brand-orange);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: var(--space-lg);
}

.hero__title {
  margin-bottom: var(--space-lg);
  animation: fadeInUp 0.8s ease;
}

.hero__subtitle {
  font-size: 1.25rem;
  color: var(--text-secondary);
  margin-bottom: var(--space-xl);
  animation: fadeInUp 0.8s ease 0.1s both;
}

.hero__actions {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-md);
  margin-bottom: var(--space-xl);
  animation: fadeInUp 0.8s ease 0.2s both;
}

.hero__features {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-lg);
  animation: fadeInUp 0.8s ease 0.3s both;
}

.hero__feature {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  font-size: 0.95rem;
  color: var(--text-secondary);
}

.hero__feature-icon {
  width: 20px;
  height: 20px;
  color: var(--brand-orange);
}

.hero__visual {
  position: relative;
  animation: fadeInRight 1s ease 0.3s both;
  display: flex;
  justify-content: center;
}

.hero__image {
  max-width: 320px;
  max-height: 420px;
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
}

/* Decorative Elements */
.hero__decoration {
  position: absolute;
  z-index: -1;
}

.hero__decoration--1 {
  top: 10%;
  right: 5%;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(240, 91, 40, 0.1) 0%, transparent 70%);
  border-radius: 50%;
}

.hero__decoration--2 {
  bottom: 20%;
  left: 5%;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(240, 91, 40, 0.08) 0%, transparent 70%);
  border-radius: 50%;
}

@media (max-width: 968px) {
  .hero__grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .hero__content {
    max-width: none;
  }
  
  .hero__actions,
  .hero__features {
    justify-content: center;
  }
  
  .hero__visual {
    order: -1;
    max-width: 500px;
    margin: 0 auto;
  }
}

/* ================================================
   CARDS
   ================================================ */

.card {
  background: var(--white);
  border-radius: var(--radius-lg);
  padding: var(--space-xl);
  box-shadow: var(--shadow-card);
  transition: all var(--transition-base);
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.card--bordered {
  border: 2px solid transparent;
}

.card--bordered:hover {
  border-color: var(--brand-orange);
}

.card__icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--cream);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-lg);
  color: var(--brand-orange);
}

/* Employer/Grey Card Variant */
.card--employer .card__icon {
  background: var(--light-grey);
  color: var(--brand-charcoal);
}

.card__title {
  font-size: 1.25rem;
  margin-bottom: var(--space-md);
}

.card__text {
  color: var(--text-secondary);
  margin-bottom: var(--space-lg);
}

.card__link {
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
}

/* Buttons inside cards */
.card .btn {
  margin-top: auto;
}

/* Service Cards Grid */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-xl);
}

/* ================================================
   FINANCIAL WELLNESS SECTION
   ================================================ */

.wellness-section {
  background: linear-gradient(135deg, var(--cream) 0%, var(--off-white) 100%);
  position: relative;
  overflow: hidden;
}

.wellness-grid {
  display: grid;
  grid-template-columns: 1fr 1.1fr;
  gap: var(--space-3xl);
  align-items: center;
}

.wellness-content h2 {
  margin-bottom: var(--space-lg);
}

.wellness-content p {
  font-size: 1.1rem;
  margin-bottom: var(--space-xl);
}

.wellness-features {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  margin-bottom: var(--space-xl);
}

.wellness-feature {
  display: flex;
  align-items: flex-start;
  gap: var(--space-md);
}

.wellness-feature__icon {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  color: var(--brand-orange);
}

.wellness-feature__text {
  color: var(--text-secondary);
}

.wellness-cta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-md);
  align-items: center;
}

.wellness-cta__note {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.wellness-mockup {
  position: relative;
}

.wellness-mockup__image {
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
}

/* Score Display */
.score-card {
  background: var(--white);
  border-radius: var(--radius-xl);
  padding: var(--space-xl);
  box-shadow: var(--shadow-xl);
  max-width: 380px;
}

.score-card__header {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  margin-bottom: var(--space-lg);
}

.score-card__badge {
  width: 24px;
  height: 24px;
  background: var(--brand-orange);
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
}

.score-card__title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--brand-orange);
}

.score-gauge {
  position: relative;
  width: 200px;
  height: 120px;
  margin: 0 auto var(--space-lg);
}

.score-gauge__value {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.score-gauge__number {
  font-family: var(--font-display);
  font-size: 3rem;
  color: var(--brand-charcoal);
}

.score-gauge__max {
  font-size: 1rem;
  color: var(--text-secondary);
}

.score-gauge__label {
  font-size: 0.875rem;
  color: var(--score-good);
  font-weight: 600;
}

.score-status {
  text-align: center;
  margin-bottom: var(--space-lg);
  padding-bottom: var(--space-lg);
  border-bottom: 1px solid var(--medium-grey);
}

.score-status__title {
  font-size: 1.25rem;
  margin-bottom: var(--space-sm);
}

.score-status__text {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.score-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-lg);
}

.score-detail__title {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: var(--space-sm);
  display: flex;
  align-items: center;
  gap: var(--space-xs);
}

.score-detail__title--good {
  color: var(--score-good);
}

.score-detail__title--improve {
  color: var(--brand-orange);
}

.score-detail__list {
  list-style: none;
  font-size: 0.85rem;
}

.score-detail__item {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  margin-bottom: var(--space-xs);
}

.score-detail__icon {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

@media (max-width: 968px) {
  .wellness-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .wellness-features {
    align-items: center;
  }
  
  .wellness-cta {
    justify-content: center;
  }
  
  .wellness-mockup {
    order: -1;
    max-width: 400px;
    margin: 0 auto;
  }
}

/* ================================================
   PROCESS STEPS
   ================================================ */

.process-section {
  background: var(--white);
}

.process-section h2 {
  text-align: center;
  margin-bottom: var(--space-3xl);
}

.process-steps {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-xl);
  position: relative;
}

.process-steps::before {
  content: '';
  position: absolute;
  top: 40px;
  left: 15%;
  right: 15%;
  height: 2px;
  background: var(--medium-grey);
  z-index: 0;
}

.process-step {
  text-align: center;
  position: relative;
  z-index: 1;
}

.process-step__number {
  width: 80px;
  height: 80px;
  background: var(--brand-orange);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-display);
  font-size: 2rem;
  margin: 0 auto var(--space-lg);
  box-shadow: var(--shadow-orange);
}

.process-step__title {
  font-size: 1.25rem;
  margin-bottom: var(--space-md);
}

.process-step__text {
  color: var(--text-secondary);
  max-width: 280px;
  margin: 0 auto;
}

.process-hook {
  text-align: center;
  font-size: 1.35rem;
  color: var(--text-secondary);
  margin-top: var(--space-3xl);
  padding-top: var(--space-2xl);
  border-top: 1px solid var(--medium-grey);
}

.process-hook strong {
  color: var(--brand-charcoal);
  font-weight: 700;
}

.process-hook__highlight {
  color: var(--brand-orange);
  font-style: normal;
  font-weight: 600;
}

@media (max-width: 768px) {
  .process-hook {
    font-size: 1.15rem;
    margin-top: var(--space-2xl);
    padding-top: var(--space-xl);
  }
}

@media (max-width: 768px) {
  .process-steps {
    grid-template-columns: 1fr;
    gap: var(--space-2xl);
  }
  
  .process-steps::before {
    display: none;
  }
}

/* ================================================
   EMPLOYER SECTION
   ================================================ */

.employer-highlight {
  background: var(--brand-charcoal);
  color: var(--white);
  position: relative;
  overflow: hidden;
}

.employer-highlight::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -10%;
  width: 500px;
  height: 500px;
  background: radial-gradient(circle, rgba(240, 91, 40, 0.15) 0%, transparent 70%);
  border-radius: 50%;
}

.employer-grid {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: var(--space-3xl);
  align-items: center;
}

.employer-content h2 {
  color: var(--white);
  margin-bottom: var(--space-lg);
}

.employer-content > p {
  color: rgba(255,255,255,0.85);
  font-size: 1.1rem;
  margin-bottom: var(--space-xl);
}

.employer-benefits {
  display: grid;
  gap: var(--space-md);
  margin-bottom: var(--space-xl);
}

.employer-benefit {
  display: flex;
  align-items: flex-start;
  gap: var(--space-md);
}

.employer-benefit__icon {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  color: var(--brand-orange);
}

.employer-benefit__text {
  color: rgba(255,255,255,0.9);
}

.employer-benefit__text strong {
  color: var(--white);
  font-weight: 600;
}

.employer-actions {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-md);
  align-items: center;
}

.employer-link {
  color: var(--brand-orange);
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
}

.employer-link:hover {
  color: var(--brand-orange-light);
}

.employer-visual {
  display: flex;
  align-items: center;
  justify-content: center;
}

.employer-visual__image {
  max-width: 100%;
  height: auto;
  border-radius: var(--radius-lg);
}

@media (max-width: 968px) {
  .employer-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .employer-visual {
    order: -1;
    margin-bottom: var(--space-xl);
  }

  .employer-visual__image {
    max-width: 400px;
  }

  .employer-benefits {
    text-align: left;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .employer-actions {
    justify-content: center;
  }
}

/* ================================================
   ABOUT SECTION
   ================================================ */

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: var(--space-3xl);
  align-items: center;
}

.about-image {
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-card);
}

.about-image img {
  width: 100%;
  height: auto;
  display: block;
}

.about-content {
  text-align: left;
}

.about-content h2 {
  margin-bottom: var(--space-xl);
}

.about-content p {
  margin-bottom: var(--space-lg);
  line-height: 1.8;
}

.about-lead {
  font-size: 1.15rem;
}

.about-content strong {
  color: var(--brand-charcoal);
  font-weight: 600;
}

.about-content em {
  font-style: normal;
  font-weight: 500;
  color: var(--brand-charcoal);
}

.text-highlight {
  color: var(--brand-orange);
  font-weight: 600;
}

@media (max-width: 968px) {
  .about-grid {
    grid-template-columns: 1fr;
    gap: var(--space-2xl);
  }

  .about-image {
    max-width: 500px;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .about-lead {
    font-size: 1.05rem;
  }
}

/* ================================================
   TESTIMONIALS
   ================================================ */

.testimonials-section {
  background: var(--off-white);
}

.testimonials-section h2 {
  text-align: center;
  margin-bottom: var(--space-3xl);
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: var(--space-xl);
}

.testimonial {
  background: var(--white);
  padding: var(--space-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-card);
}

.testimonial__stars {
  display: flex;
  gap: 2px;
  margin-bottom: var(--space-md);
  color: var(--brand-orange);
}

.testimonial__text {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-bottom: var(--space-lg);
  font-style: italic;
}

.testimonial__author {
  font-weight: 600;
  color: var(--text-primary);
}

/* ================================================
   REFERRAL SECTION
   ================================================ */

.referral-section {
  background: var(--white);
  border-top: 1px solid var(--medium-grey);
}

.referral-content {
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
}

.referral-content h2 {
  margin-bottom: var(--space-lg);
}

.referral-content > p {
  font-size: 1.1rem;
  margin-bottom: var(--space-2xl);
}

.referral-steps {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-xl);
  margin-bottom: var(--space-2xl);
  text-align: left;
}

.referral-step {
  display: flex;
  align-items: flex-start;
  gap: var(--space-md);
}

.referral-step__number {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  background: var(--cream);
  color: var(--brand-orange);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

.referral-step__content h4 {
  font-size: 1rem;
  margin-bottom: var(--space-xs);
}

.referral-step__content p {
  font-size: 0.9rem;
  margin: 0;
}

.referral-actions {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-md);
  justify-content: center;
}

@media (max-width: 768px) {
  .referral-steps {
    grid-template-columns: 1fr;
  }
}

/* ================================================
   FOOTER
   ================================================ */

.footer {
  background: var(--brand-charcoal);
  color: rgba(255,255,255,0.8);
  padding: var(--space-4xl) 0 var(--space-xl);
}

.footer__grid {
  display: grid;
  grid-template-columns: 1.5fr repeat(3, 1fr);
  gap: var(--space-3xl);
  margin-bottom: var(--space-3xl);
  padding-bottom: var(--space-3xl);
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.footer__brand p {
  color: rgba(255,255,255,0.7);
  margin-bottom: var(--space-lg);
  max-width: 300px;
}

.footer__social {
  display: flex;
  gap: var(--space-md);
}

.footer__social a {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  transition: all var(--transition-base);
}

.footer__social a:hover {
  background: var(--brand-orange);
  transform: translateY(-2px);
}

.footer__title {
  color: var(--white);
  font-family: var(--font-body);
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: var(--space-lg);
}

.footer__links {
  list-style: none;
}

.footer__links li {
  margin-bottom: var(--space-sm);
}

.footer__links a {
  color: rgba(255,255,255,0.7);
  font-size: 0.95rem;
  transition: color var(--transition-fast);
}

.footer__links a:hover {
  color: var(--brand-orange);
}

.footer__contact-item {
  display: flex;
  align-items: flex-start;
  gap: var(--space-sm);
  margin-bottom: var(--space-md);
  font-size: 0.95rem;
}

.footer__contact-icon {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  color: var(--brand-orange);
  margin-top: 2px;
}

.footer__bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-md);
}

.footer__copyright {
  font-size: 0.875rem;
  color: rgba(255,255,255,0.5);
}

.footer__legal {
  display: flex;
  gap: var(--space-lg);
}

.footer__legal a {
  font-size: 0.875rem;
  color: rgba(255,255,255,0.5);
}

.footer__legal a:hover {
  color: var(--brand-orange);
}

.footer__disclaimer {
  margin-top: var(--space-xl);
  padding-top: var(--space-xl);
  border-top: 1px solid rgba(255,255,255,0.1);
  font-size: 0.8rem;
  color: rgba(255,255,255,0.4);
  line-height: 1.6;
}

@media (max-width: 968px) {
  .footer__grid {
    grid-template-columns: 1fr 1fr;
  }
  
  .footer__brand {
    grid-column: span 2;
  }
}

@media (max-width: 576px) {
  .footer__grid {
    grid-template-columns: 1fr;
  }
  
  .footer__brand {
    grid-column: span 1;
  }
  
  .footer__bottom {
    flex-direction: column;
    text-align: center;
  }
}

/* ================================================
   CALCULATOR SECTION
   ================================================ */

.calculator-section {
  background: var(--light-grey);
}

.calculator-section h2 {
  text-align: center;
  margin-bottom: var(--space-md);
}

.calculator-section .mb-4 {
  margin-bottom: var(--space-2xl);
}

.calculator-tabs {
  display: flex;
  justify-content: center;
  gap: var(--space-sm);
  margin-bottom: var(--space-xl);
}

.calculator-tab {
  padding: var(--space-md) var(--space-xl);
  background: var(--white);
  border: 2px solid var(--medium-grey);
  border-radius: var(--radius-full);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-base);
}

.calculator-tab:hover,
.calculator-tab--active {
  border-color: var(--brand-orange);
  color: var(--brand-orange);
}

.calculator-tab--active {
  background: var(--cream);
}

.calculator-box {
  background: var(--white);
  border-radius: var(--radius-xl);
  padding: var(--space-2xl);
  max-width: 600px;
  margin: 0 auto;
  box-shadow: var(--shadow-lg);
}

.calculator-form {
  display: grid;
  gap: var(--space-lg);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.form-group label {
  font-weight: 600;
  color: var(--text-primary);
}

.form-group input,
.form-group select {
  padding: var(--space-md);
  border: 2px solid var(--medium-grey);
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: border-color var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--brand-orange);
}

.calculator-result {
  text-align: center;
  padding: var(--space-xl);
  background: var(--cream);
  border-radius: var(--radius-lg);
  margin-top: var(--space-lg);
}

.calculator-result__label {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-bottom: var(--space-sm);
}

.calculator-result__value {
  font-family: var(--font-display);
  font-size: 2.5rem;
  color: var(--brand-orange);
}

.calculator-result__note {
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin-top: var(--space-md);
}

/* Affordability Calculator */
.calculator-intro {
  color: var(--text-secondary);
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
}

.affordability-calculator {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: var(--space-2xl);
  background: var(--white);
  border-radius: var(--radius-xl);
  padding: var(--space-2xl);
  box-shadow: var(--shadow-lg);
  max-width: 900px;
  margin: 0 auto;
}

.calculator-inputs {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

.form-label {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--space-xs);
  display: block;
}

.form-label__optional {
  font-weight: 400;
  color: var(--text-secondary);
  font-size: 0.9em;
}

.form-label__hint {
  font-weight: 400;
  color: var(--text-secondary);
  font-size: 0.85em;
  display: block;
  margin-top: 2px;
}

.form-label--small {
  font-size: 0.9rem;
  font-weight: 500;
}

.form-select {
  width: 100%;
  padding: var(--space-md);
  border: 2px solid var(--medium-grey);
  border-radius: var(--radius-md);
  font-size: 1rem;
  background: var(--white);
  cursor: pointer;
  transition: border-color var(--transition-fast);
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 40px;
}

.form-select:focus {
  outline: none;
  border-color: var(--brand-orange);
}

.commitments-section {
  margin-top: var(--space-lg);
  padding-top: var(--space-lg);
  border-top: 1px solid var(--medium-grey);
}

.commitments-section > .form-label {
  margin-bottom: var(--space-md);
}

.commitments-section .form-group {
  margin-bottom: var(--space-md);
}

.commitments-section .form-group:last-child {
  margin-bottom: 0;
}

.toggle-group {
  display: flex;
  gap: 0;
  background: var(--light-grey);
  border-radius: var(--radius-md);
  padding: 4px;
}

.toggle-btn {
  flex: 1;
  padding: var(--space-sm) var(--space-lg);
  border: none;
  background: transparent;
  font-weight: 600;
  color: var(--text-secondary);
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
}

.toggle-btn:hover {
  color: var(--text-primary);
}

.toggle-btn--active {
  background: var(--white);
  color: var(--brand-orange);
  box-shadow: var(--shadow-sm);
}

.input-with-prefix {
  display: flex;
  align-items: stretch;
  border: 2px solid var(--medium-grey);
  border-radius: var(--radius-md);
  overflow: hidden;
  transition: border-color var(--transition-fast);
}

.input-with-prefix:focus-within {
  border-color: var(--brand-orange);
}

.input-prefix {
  display: flex;
  align-items: center;
  padding: 0 var(--space-md);
  background: var(--light-grey);
  color: var(--text-secondary);
  font-weight: 600;
  border-right: 2px solid var(--medium-grey);
}

.input-with-prefix .form-input {
  flex: 1;
  border: none;
  padding: var(--space-md);
  font-size: 1.1rem;
  outline: none;
}

.net-pay-display {
  margin-top: var(--space-xs);
  font-size: 0.8rem;
  color: var(--text-secondary);
  min-height: 1.2em;
}

.net-pay-display strong {
  color: var(--score-good);
  font-weight: 600;
}

.calculator-results {
  background: var(--cream);
  border-radius: var(--radius-lg);
  padding: var(--space-xl);
}

.results-title {
  font-size: 1.1rem;
  color: var(--text-primary);
  margin-bottom: var(--space-lg);
  text-align: center;
}

.result-tiers {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.result-tier {
  background: var(--white);
  border-radius: var(--radius-md);
  padding: var(--space-lg);
  border-left: 4px solid var(--medium-grey);
  transition: all var(--transition-fast);
}

.result-tier:hover {
  transform: translateX(4px);
}

.result-tier--conservative {
  border-left-color: var(--text-secondary);
}

.result-tier--standard {
  border-left-color: var(--brand-orange);
  background: rgba(240, 91, 40, 0.05);
}

.result-tier--maximum {
  border-left-color: var(--brand-charcoal);
}

.result-tier__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-xs);
}

.result-tier__label {
  font-weight: 700;
  color: var(--text-primary);
}

.result-tier__multiplier {
  font-size: 0.85rem;
  color: var(--text-secondary);
  background: var(--light-grey);
  padding: 2px 8px;
  border-radius: var(--radius-sm);
}

.result-tier__amount {
  font-family: var(--font-display);
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--brand-charcoal);
  margin-bottom: var(--space-xs);
}

.result-tier--standard .result-tier__amount {
  color: var(--brand-orange);
  font-size: 2rem;
}

.result-tier__desc {
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin: 0;
}

.result-tier__repayment {
  margin-top: var(--space-sm);
  padding-top: var(--space-sm);
  border-top: 1px dashed var(--medium-grey);
  font-size: 0.9rem;
  color: var(--text-primary);
}

.result-tier__repayment .repayment-label {
  color: var(--text-secondary);
  font-size: 0.8rem;
}

/* Mortgage Term Slider */
.mortgage-term-slider {
  margin-top: var(--space-xl);
  padding-top: var(--space-lg);
  border-top: 1px solid var(--medium-grey);
}

.term-slider__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-md);
}

.term-slider__label {
  font-weight: 600;
  color: var(--text-primary);
}

.term-slider__value {
  font-weight: 700;
  color: var(--brand-orange);
  font-size: 1.1rem;
}

.term-slider__input {
  width: 100%;
  height: 8px;
  border-radius: var(--radius-full);
  background: var(--medium-grey);
  outline: none;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
}

.term-slider__input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--brand-orange);
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(240, 91, 40, 0.4);
  transition: transform var(--transition-fast);
}

.term-slider__input::-webkit-slider-thumb:hover {
  transform: scale(1.1);
}

.term-slider__input::-moz-range-thumb {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--brand-orange);
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 8px rgba(240, 91, 40, 0.4);
}

.term-slider__range {
  display: flex;
  justify-content: space-between;
  margin-top: var(--space-xs);
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.term-slider__note {
  margin-top: var(--space-md);
  font-size: 0.8rem;
  color: var(--text-secondary);
  text-align: center;
  font-style: italic;
}

.calculator-disclaimers {
  max-width: 900px;
  margin: var(--space-xl) auto 0;
}

.repossession-warning {
  background: var(--cream);
  border: 2px solid var(--brand-orange);
  border-radius: var(--radius-md);
  padding: var(--space-md) var(--space-lg);
  text-align: center;
  margin-bottom: var(--space-md);
}

.repossession-warning strong {
  color: var(--brand-charcoal);
  font-size: 0.85rem;
  letter-spacing: 0.02em;
}

.results-disclaimer {
  font-size: 0.8rem;
  color: var(--text-secondary);
  text-align: center;
  margin: 0;
}

/* Moving Cost Calculator */
.moving-cost-calculator {
  background: var(--white);
  border-radius: var(--radius-xl);
  padding: var(--space-2xl);
  box-shadow: var(--shadow-lg);
  max-width: 900px;
  margin: var(--space-2xl) auto 0;
}

.moving-cost__title {
  text-align: center;
  margin-bottom: var(--space-xl);
  color: var(--brand-charcoal);
}

.moving-cost__grid {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: var(--space-2xl);
}

.moving-cost__inputs {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

.moving-cost__inputs .form-input--small {
  width: 100%;
  padding: var(--space-md);
  border: 2px solid var(--medium-grey);
  border-radius: var(--radius-md);
  font-size: 1rem;
}

.moving-cost__inputs .form-input--small:focus {
  outline: none;
  border-color: var(--brand-orange);
}

.deposit-ltv {
  margin-top: var(--space-xs);
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.deposit-ltv strong {
  color: var(--brand-orange);
}

.mortgage-term-slider--moving {
  margin-top: 0;
  padding-top: 0;
  border-top: none;
}

.moving-cost__results {
  background: var(--cream);
  border-radius: var(--radius-lg);
  padding: var(--space-xl);
}

.moving-result__primary {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  margin-bottom: var(--space-xl);
}

.moving-result__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.moving-result__item--highlight {
  background: var(--white);
  padding: var(--space-md) var(--space-lg);
  border-radius: var(--radius-md);
  border-left: 4px solid var(--brand-orange);
}

.moving-result__label {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.moving-result__value {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--brand-orange);
}

.moving-result__breakdown {
  border-top: 1px solid var(--medium-grey);
  padding-top: var(--space-lg);
}

.breakdown__title {
  font-size: 1rem;
  color: var(--brand-charcoal);
  margin-bottom: var(--space-md);
}

.breakdown__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-sm) 0;
  border-bottom: 1px solid var(--medium-grey);
}

.breakdown__label {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.breakdown__note {
  font-size: 0.75rem;
  color: var(--dark-grey);
}

.breakdown__value {
  font-weight: 600;
  color: var(--brand-charcoal);
}

.breakdown__total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--space-md);
  margin-top: var(--space-sm);
  border-top: 2px solid var(--brand-charcoal);
}

.breakdown__total .breakdown__label {
  font-weight: 700;
  color: var(--brand-charcoal);
}

.breakdown__total .breakdown__value {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--brand-orange);
}

.calculator-actions {
  display: flex;
  justify-content: center;
  gap: var(--space-md);
  flex-wrap: wrap;
  margin-top: var(--space-2xl);
}

.calculator-actions .btn {
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
}

/* Quote Modal */
.quote-modal {
  position: fixed;
  inset: 0;
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition-base), visibility var(--transition-base);
}

.quote-modal--open {
  opacity: 1;
  visibility: visible;
}

.quote-modal__overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
}

.quote-modal__container {
  position: relative;
  background: var(--white);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
  max-width: 560px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  padding: var(--space-2xl);
  transform: translateY(20px);
  transition: transform var(--transition-base);
}

.quote-modal--open .quote-modal__container {
  transform: translateY(0);
}

.quote-modal__close {
  position: absolute;
  top: var(--space-lg);
  right: var(--space-lg);
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-secondary);
  padding: var(--space-xs);
  border-radius: var(--radius-sm);
  transition: color var(--transition-fast), background var(--transition-fast);
}

.quote-modal__close:hover {
  color: var(--brand-charcoal);
  background: var(--light-grey);
}

.quote-modal__back {
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-secondary);
  font-size: 0.9rem;
  padding: var(--space-xs) 0;
  margin-bottom: var(--space-lg);
  transition: color var(--transition-fast);
}

.quote-modal__back:hover {
  color: var(--brand-orange);
}

.quote-modal__title {
  font-size: 1.5rem;
  color: var(--brand-charcoal);
  margin-bottom: var(--space-sm);
  text-align: center;
}

.quote-modal__subtitle {
  color: var(--text-secondary);
  text-align: center;
  margin-bottom: var(--space-xl);
}

/* Quote Options */
.quote-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-lg);
}

.quote-option {
  background: var(--white);
  border: 2px solid var(--medium-grey);
  border-radius: var(--radius-lg);
  padding: var(--space-xl);
  cursor: pointer;
  text-align: center;
  transition: all var(--transition-base);
}

.quote-option:hover {
  border-color: var(--brand-orange);
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.quote-option__icon {
  width: 64px;
  height: 64px;
  background: var(--cream);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--space-lg);
  color: var(--brand-orange);
}

.quote-option:hover .quote-option__icon {
  background: var(--brand-orange);
  color: var(--white);
}

.quote-option__title {
  font-size: 1.1rem;
  color: var(--brand-charcoal);
  margin-bottom: var(--space-sm);
}

.quote-option__desc {
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin: 0;
  line-height: 1.5;
}

/* Quote Form */
.quote-modal__form .form-group {
  margin-bottom: var(--space-lg);
}

.quote-modal__form .form-input {
  width: 100%;
  padding: var(--space-md);
  border: 2px solid var(--medium-grey);
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: border-color var(--transition-fast);
}

.quote-modal__form .form-input:focus {
  outline: none;
  border-color: var(--brand-orange);
}

.form-checkbox {
  display: flex;
  align-items: flex-start;
  gap: var(--space-sm);
  cursor: pointer;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.form-checkbox input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin-top: 2px;
  accent-color: var(--brand-orange);
}

.btn--full {
  width: 100%;
  justify-content: center;
}

.quote-modal__privacy {
  font-size: 0.8rem;
  color: var(--text-secondary);
  text-align: center;
  margin-top: var(--space-lg);
}

/* Calendly Embed */
.quote-modal__calendly {
  min-height: 650px;
}

.quote-modal__calendly .quote-modal__title,
.quote-modal__calendly .quote-modal__subtitle {
  text-align: left;
}

.calendly-embed {
  height: 580px;
  margin-top: var(--space-md);
  margin-left: calc(-1 * var(--space-2xl));
  margin-right: calc(-1 * var(--space-2xl));
  margin-bottom: calc(-1 * var(--space-2xl));
}

.calendly-embed iframe {
  border-radius: 0 0 var(--radius-xl) var(--radius-xl);
}

/* Wider modal for Calendly */
.quote-modal--calendly .quote-modal__container {
  max-width: 700px;
}

/* Success State */
.quote-modal__success {
  text-align: center;
  padding: var(--space-xl) 0;
}

.success-icon {
  width: 80px;
  height: 80px;
  background: var(--score-good);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--space-xl);
  color: var(--white);
}

.quote-modal__success .quote-modal__title {
  color: var(--score-good);
}

.quote-modal__success .quote-modal__subtitle {
  margin-bottom: var(--space-xl);
}

@media (max-width: 576px) {
  .quote-modal__container {
    padding: var(--space-xl);
    width: 95%;
  }

  .quote-options {
    grid-template-columns: 1fr;
  }

  .quote-option {
    padding: var(--space-lg);
  }

  .quote-modal__title {
    font-size: 1.25rem;
  }

  .calendly-embed {
    min-height: 400px;
  }
}

@media (max-width: 768px) {
  .moving-cost__grid {
    grid-template-columns: 1fr;
  }

  .moving-cost__results {
    order: -1;
  }

  .moving-result__value {
    font-size: 1.25rem;
  }
}

@media (max-width: 768px) {
  .affordability-calculator {
    grid-template-columns: 1fr;
  }

  .calculator-results {
    order: -1;
  }

  .result-tiers {
    flex-direction: row;
    gap: var(--space-sm);
  }

  .result-tier {
    flex: 1;
    padding: var(--space-md);
    border-left: none;
    border-top: 4px solid var(--medium-grey);
  }

  .result-tier--conservative {
    border-top-color: var(--text-secondary);
  }

  .result-tier--standard {
    border-top-color: var(--brand-orange);
  }

  .result-tier--maximum {
    border-top-color: var(--brand-charcoal);
  }

  .result-tier__header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-xs);
  }

  .result-tier__amount {
    font-size: 1.25rem;
  }

  .result-tier--standard .result-tier__amount {
    font-size: 1.5rem;
  }

  .result-tier__repayment {
    font-size: 0.75rem;
  }

  .result-tier__repayment .repayment-label {
    display: block;
    margin-bottom: 2px;
  }

  .mortgage-term-slider {
    margin-top: var(--space-lg);
  }

  .term-slider__value {
    font-size: 1rem;
  }
}

/* ================================================
   FAQ ACCORDION
   ================================================ */

.faq-section {
  background: var(--white);
}

.faq-section h2 {
  text-align: center;
  margin-bottom: var(--space-3xl);
}

.faq-list {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  border-bottom: 1px solid var(--medium-grey);
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-lg) 0;
  cursor: pointer;
  font-weight: 600;
  color: var(--text-primary);
  transition: color var(--transition-fast);
}

.faq-question:hover {
  color: var(--brand-orange);
}

.faq-icon {
  width: 24px;
  height: 24px;
  color: var(--brand-orange);
  transition: transform var(--transition-base);
}

.faq-item--open .faq-icon {
  transform: rotate(45deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height var(--transition-base);
}

.faq-item--open .faq-answer {
  max-height: 500px;
}

.faq-answer p {
  padding-bottom: var(--space-lg);
}

/* ================================================
   LENDER LOGOS
   ================================================ */

.lenders-section {
  background: var(--white);
  padding: var(--space-2xl) 0;
  border-top: 1px solid var(--medium-grey);
  border-bottom: 1px solid var(--medium-grey);
}

.lenders-content {
  display: flex;
  align-items: center;
  gap: var(--space-2xl);
}

.lenders-text {
  flex-shrink: 0;
  font-weight: 600;
  color: var(--text-secondary);
}

.lenders-logos {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: var(--space-xl);
  flex: 1;
}

.lender-logo {
  filter: grayscale(100%);
  opacity: 0.6;
  transition: all var(--transition-base);
  max-height: 30px;
}

.lender-logo:hover {
  filter: grayscale(0%);
  opacity: 1;
}

/* ================================================
   CTA BANNER
   ================================================ */

.cta-banner {
  background: linear-gradient(135deg, var(--brand-orange) 0%, var(--brand-orange-dark) 100%);
  color: var(--white);
  padding: var(--space-3xl) 0;
  text-align: center;
}

.cta-banner h2 {
  color: var(--white);
  margin-bottom: var(--space-md);
}

.cta-banner p {
  color: rgba(255,255,255,0.9);
  font-size: 1.1rem;
  margin-bottom: var(--space-xl);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.cta-banner .btn--white:hover {
  background: var(--white);
  color: var(--brand-orange);
}

.cta-banner--warm {
  background: var(--brand-charcoal);
}

.cta-banner__hook {
  font-size: 1.5rem;
  line-height: 1.4;
  margin-bottom: var(--space-xl);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.cta-banner__hook strong {
  color: var(--brand-orange);
}

.cta-banner__highlight {
  color: var(--brand-orange);
  font-style: italic;
}

.cta-banner__actions {
  display: flex;
  justify-content: center;
  gap: var(--space-md);
  flex-wrap: wrap;
}

/* ================================================
   COMPARISON TABLE
   ================================================ */

.comparison-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--white);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.comparison-table th,
.comparison-table td {
  padding: var(--space-lg);
  text-align: left;
  border-bottom: 1px solid var(--medium-grey);
}

.comparison-table th {
  background: var(--light-grey);
  font-weight: 600;
  color: var(--text-primary);
}

.comparison-table th:first-child {
  width: 30%;
}

.comparison-table .check {
  color: var(--score-good);
}

.comparison-table .cross {
  color: var(--text-secondary);
}

/* ================================================
   PAGE HEADERS
   ================================================ */

.page-header {
  padding-top: calc(80px + var(--space-4xl));
  padding-bottom: var(--space-3xl);
  background: linear-gradient(135deg, var(--cream) 0%, var(--off-white) 100%);
  text-align: center;
}

.page-header__eyebrow {
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--brand-orange);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: var(--space-md);
}

.page-header h1 {
  margin-bottom: var(--space-lg);
}

.page-header__subtitle {
  font-size: 1.25rem;
  color: var(--text-secondary);
  max-width: 700px;
  margin: 0 auto;
}

/* ================================================
   ANIMATIONS
   ================================================ */

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

/* Scroll animations */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.animate-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}

/* ================================================
   UTILITY CLASSES
   ================================================ */

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.text-orange { color: var(--brand-orange); }
.text-charcoal { color: var(--brand-charcoal); }
.text-white { color: var(--white); }
.text-muted { color: var(--text-secondary); }

.bg-white { background: var(--white); }
.bg-cream { background: var(--cream); }
.bg-charcoal { background: var(--brand-charcoal); }
.bg-orange { background: var(--brand-orange); }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--space-sm); }
.mb-2 { margin-bottom: var(--space-md); }
.mb-3 { margin-bottom: var(--space-lg); }
.mb-4 { margin-bottom: var(--space-xl); }
.mb-5 { margin-bottom: var(--space-2xl); }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--space-sm); }
.mt-2 { margin-top: var(--space-md); }
.mt-3 { margin-top: var(--space-lg); }
.mt-4 { margin-top: var(--space-xl); }

.d-flex { display: flex; }
.align-center { align-items: center; }
.justify-center { justify-content: center; }
.gap-1 { gap: var(--space-sm); }
.gap-2 { gap: var(--space-md); }
.gap-3 { gap: var(--space-lg); }

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* ================================================
   RESPONSIVE ADJUSTMENTS
   ================================================ */

@media (max-width: 576px) {
  section {
    padding: var(--space-3xl) 0;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
  }
  
  .hero__actions {
    flex-direction: column;
  }
}

/* ================================================
   FINANCIAL WELLNESS SECTION - VIDEO BACKGROUND
   ================================================ */

.wellness-section-new {
  background: var(--white);
  padding-top: var(--space-3xl);
}

.wellness-section-new__title {
  font-family: var(--font-display);
  font-size: clamp(2rem, 4vw, 2.75rem);
  font-weight: 400;
  color: var(--brand-charcoal);
  line-height: 1.2;
  text-align: center;
  margin-bottom: var(--space-2xl);
}

/* Frame Animation Container */
.wellness-video-container {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
  margin-bottom: 0;
}

.wellness-frame-canvas {
  width: 100%;
  height: 100%;
  display: block;
}

/* CTA Banner */
.wellness-cta-banner {
  background: var(--cream);
  padding: var(--space-3xl) 0;
  border-top: 1px solid var(--medium-grey);
}

.wellness-cta-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.wellness-cta-banner__subtitle {
  font-size: 1.2rem;
  color: var(--text-primary);
  line-height: 1.6;
  margin-bottom: var(--space-2xl);
  font-weight: 500;
}

.wellness-cta-banner__features {
  list-style: none;
  margin-bottom: var(--space-2xl);
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.wellness-cta-banner__features li {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  font-size: 1.05rem;
  color: var(--text-primary);
}

.wellness-check-icon {
  width: 22px;
  height: 22px;
  color: var(--brand-orange);
  flex-shrink: 0;
}

.wellness-cta-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-md);
}

.wellness-cta-banner__note {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

@media (max-width: 768px) {
  .wellness-section-new {
    padding-top: var(--space-2xl);
  }

  .wellness-section-new__title {
    font-size: clamp(1.75rem, 5vw, 2.25rem);
  }

  .wellness-video-container {
    height: 300px;
  }

  .wellness-cta-banner {
    padding: var(--space-2xl) 0;
  }

  .wellness-cta-banner__subtitle {
    font-size: 1.1rem;
  }

  .wellness-cta-banner__features li {
    justify-content: flex-start;
    text-align: left;
  }
}

/* NEW Wellness CTA Overlay Layout */
.wellness-cta-overlay {
  position: relative;
  min-height: 550px;
  display: flex;
  align-items: center;
}

.wellness-cta-overlay__bg {
  position: absolute;
  inset: 0;
  z-index: 1;
}

.wellness-cta-overlay__media {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Video replacement - ready for when video is added */
video.wellness-cta-overlay__media {
  object-fit: cover;
}

.wellness-cta-overlay__content {
  position: relative;
  z-index: 2;
  max-width: 500px;
  background: rgba(255, 255, 255, 0.95);
  padding: var(--space-2xl);
  margin: var(--space-2xl);
  margin-right: auto;
  border-radius: var(--radius-lg);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
}

.wellness-cta-overlay__content h2 {
  font-size: clamp(1.5rem, 3vw, 2rem);
  margin-bottom: var(--space-md);
  color: var(--brand-charcoal);
}

.wellness-cta-overlay__subtitle {
  font-size: 1.1rem;
  color: var(--text-primary);
  line-height: 1.6;
  margin-bottom: var(--space-xl);
}

.wellness-cta-overlay__features {
  list-style: none;
  margin-bottom: var(--space-xl);
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.wellness-cta-overlay__features li {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  font-size: 1rem;
  color: var(--text-primary);
}

.wellness-cta-overlay__actions {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-sm);
}

.wellness-cta-overlay__note {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

@media (max-width: 768px) {
  .wellness-cta-overlay {
    min-height: 600px;
  }

  .wellness-cta-overlay__content {
    margin: var(--space-lg);
    padding: var(--space-xl);
    max-width: none;
  }

  .wellness-cta-overlay__actions {
    align-items: stretch;
  }

  .wellness-cta-overlay__actions .btn {
    justify-content: center;
  }

  .wellness-cta-overlay__note {
    text-align: center;
  }
}

@media (max-width: 480px) {
  .wellness-cta-overlay {
    min-height: auto;
  }

  .wellness-cta-overlay__content {
    margin: var(--space-md);
    padding: var(--space-lg);
  }

  .wellness-cta-overlay__content h2 {
    font-size: 1.4rem;
  }

  .wellness-cta-overlay__subtitle {
    font-size: 1rem;
  }
}

/* ================================================
   PARTNERS SECTION
   ================================================ */

.partners-section {
  background: var(--white);
  padding: var(--space-2xl) 0;
  border-top: 1px solid var(--medium-grey);
  border-bottom: 1px solid var(--medium-grey);
}

.partners-title {
  text-align: center;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: var(--space-xl);
}

.partners-logos {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: var(--space-2xl);
}

.partner-logo {
  flex: 0 0 auto;
  opacity: 0.7;
  transition: opacity var(--transition-base);
  filter: grayscale(100%);
}

.partner-logo:hover {
  opacity: 1;
  filter: grayscale(0%);
}

.partner-logo img {
  max-height: 45px;
  max-width: 140px;
  width: auto;
  height: auto;
  object-fit: contain;
}

@media (max-width: 768px) {
  .partners-logos {
    gap: var(--space-xl);
  }

  .partner-logo img {
    max-height: 35px;
    max-width: 110px;
  }
}

/* ================================================
   TRUST BAR (Lender Logos)
   ================================================ */

.trust-bar {
  background: var(--white);
  padding: var(--space-xl) 0;
  border-bottom: 1px solid var(--medium-grey);
}

.trust-bar__title {
  text-align: center;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin-bottom: var(--space-lg);
}

.trust-bar__logos {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: var(--space-xl);
}

.trust-bar__logo {
  flex: 0 0 auto;
  opacity: 0.7;
  transition: opacity var(--transition-base);
  filter: grayscale(100%);
}

.trust-bar__logo:hover {
  opacity: 1;
  filter: grayscale(0%);
}

.trust-bar__logo img {
  max-height: 32px;
  max-width: 100px;
  height: auto;
  object-fit: contain;
}

.trust-bar__note {
  text-align: center;
  font-size: 0.8rem;
  color: var(--text-secondary);
  margin-top: var(--space-md);
  font-style: italic;
}

@media (max-width: 768px) {
  .trust-bar__logos {
    gap: var(--space-lg);
  }

  .trust-bar__logo img {
    max-height: 26px;
    max-width: 80px;
  }
}

/* Print styles */
@media print {
  .header,
  .footer,
  .btn {
    display: none;
  }
  
  body {
    font-size: 12pt;
  }
  
  section {
    padding: 20pt 0;
  }
}
